spring.application.name=secondPayroll

#Database
spring.datasource.url=jdbc:h2:file:./database;TRACE_LEVEL_FILE=3
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

#JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
